
/* Variables */
@import "variables.less";

/* Mixins */
@import "mixins.less";
@import "_mixins.less";

.selected-info {
  & td, & th {
    text-align: left;
    white-space: nowrap;
    width: 100%/3;
  }
}

.labels {
  padding-top: 5px;
}

.label {
  cursor: pointer;
}
